# java-tcp-chat-app

./: .gitignore  README.md  build_project.ps1  build_project.sh  generate_keys.sh  pom.xml  tls.env.example  version-bump.sh
.github/workflows/: release.yml
TCPChatClient/: pom.xml
TCPChatClient/src/main/java/online/awet/: ChatClient.java
TCPChatClient/src/main/java/online/awet/client/commands/executors/: ChatMessageExecutor.java  DmMessageExecutor.java  PrintMessageExecutor.java  UpdateStatusExecutor.java
TCPChatClient/src/main/java/online/awet/configurations/: Configuration.java  DefaultConfigurations.java
TCPChatClient/src/main/java/online/awet/system/: ClientContext.java  Connector.java  ConnectorException.java  Translator.java  TranslatorException.java
TCPChatClient/src/main/java/online/awet/system/commands/: ClientCommandProcessor.java  ClientInputParser.java  ClientInputParserException.java
TCPChatClient/src/main/java/online/awet/threads/: ClientTerminal.java  ServerPrinter.java  TcpReceiverThread.java  UserInterfaceThread.java
TCPChatClient/src/main/java/online/awet/tui/: ChatTUI.java  TUILayout.java  Terminal.java
TCPChatClient/src/main/java/online/awet/tui/renderers/: ChatPanelRenderer.java  FrameRenderer.java  InputFieldRenderer.java  StatusBarRenderer.java
TCPChatClient/src/main/java/online/awet/tui/states/: ChatPanelState.java  InputFieldState.java  StatusBarState.java
TCPChatClient/src/main/java/online/awet/tui/terminal/: ANSIColor.java  Terminal.java  TerminalFormatUtils.java  TerminalString.java
TCPChatClient/src/test/java/online/awet/system/: TranslatorTest.java
TCPChatCommons/: pom.xml
TCPChatCommons/src/main/java/online/awet/commons/: Command.java  CommandExecutor.java  CommandExecutorPool.java  CommandSerializer.java  CommandSignature.java  CommandTarget.java  CommandType.java
TCPChatProtocol/: pom.xml
TCPChatProtocol/src/main/java/online/awet/: AbstractAction.java  ActionsFactory.java
TCPChatProtocol/src/main/java/online/awet/action/: AbstractAction.java  Action.java  ActionException.java  ActionLoader.java  ActionUtils.java
TCPChatServer/: pom.xml
TCPChatServer/src/main/java/online/awet/: ChatServer.java  ConnectionHandler.java
TCPChatServer/src/main/java/online/awet/server/: ActionFilter.java  BroadcastManager.java
TCPChatServer/src/main/java/online/awet/system/: Configurations.java
TCPChatServer/src/main/java/online/awet/system/broadcast/: BroadcastManager.java  BroadcastMember.java
TCPChatServer/src/main/java/online/awet/system/commands/: Command.java  CommandHandler.java  CommandParser.java  CommandParserException.java  CommandRouter.java  CommandSignature.java  RegisterCommandHandler.java
TCPChatServer/src/main/java/online/awet/system/commands/executors/: BroadcastMessageExecutor.java  DirectMessageExecutor.java  HelpExecutor.java  HelpProvider.java  LoginExecutor.java  LogoutExecutor.java  RegisterExecutor.java  UnregisterExecutor.java
TCPChatServer/src/main/java/online/awet/system/commands/executors/extensions/: HelpProvider.java
TCPChatServer/src/main/java/online/awet/system/commands/handlers/: DirectMessageHandler.java  HelpHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  SendHandler.java  UnregisterHandler.java
TCPChatServer/src/main/java/online/awet/system/commands/handlers/extensions/: HelpProvider.java
TCPChatServer/src/main/java/online/awet/system/core/: ClientConnection.java  ConnectionRegistry.java  SystemUtils.java
TCPChatServer/src/main/java/online/awet/system/core/broadcast/: BroadcastManager.java  ClientConnection.java
TCPChatServer/src/main/java/online/awet/system/core/parser/: ClientMessageParser.java  ParserException.java  Translator.java  TranslatorException.java
TCPChatServer/src/main/java/online/awet/system/core/sessions/: Session.java  SessionColorGenerator.java
TCPChatServer/src/main/java/online/awet/system/messages/: BaseMessageHandler.java  MessageHandler.java  MessageHandlerChain.java  MessageHandlerFilterChain.java  RegisterMessageHandler.java
TCPChatServer/src/main/java/online/awet/system/messages/core/: BaseMessageHandler.java  MessageHandler.java  MessageHandlerFilterChain.java  MessageHandlerRegistry.java  RegisterMessageHandler.java
TCPChatServer/src/main/java/online/awet/system/messages/exceptions/: MessageHandlerException.java
TCPChatServer/src/main/java/online/awet/system/messages/handlers/: CommandEchoHandler.java  DefaultHandler.java  HelpCommandHandler.java  TestHandler.java  UserLoginHandler.java  UserLogoutHandler.java  UserRegisterHandler.java  UserUnregisterHandler.java
TCPChatServer/src/main/java/online/awet/system/messages/handlers/extensions/: HelpProvider.java
TCPChatServer/src/main/java/online/awet/system/sessions/: AnonymousSession.java  AuthenticatedSession.java  GuestSession.java  Session.java  SessionManager.java  UserSession.java
TCPChatServer/src/main/java/online/awet/system/sessions/data/: BasicUserInfo.java  CredentialsHolder.java
TCPChatServer/src/main/java/online/awet/system/sessions/holder/: InMemorySessionHolder.java  SessionHolder.java
TCPChatServer/src/main/java/online/awet/system/sessions/userData/: UserData.java
TCPChatServer/src/main/java/online/awet/system/sessions/users/: AccountsManager.java  Guest.java  User.java
TCPChatServer/src/main/java/online/awet/system/userManagement/: AccountManager.java  AccountManagerContract.java  AccountManagerException.java  AccountsManager.java  FileBasedAccountManager.java  FileStorageAccountManagerImpl.java  User.java  UserData.java
TCPChatServer/src/main/java/online/awet/threads/: ClientHandlerThread.java
TCPChatServer/src/main/java/online/awet/users/: AccountsManager.java  Guest.java  User.java
TCPChatServer/src/main/resources/: logback.xml  server-tls.properties
TCPChatServer/src/test/java/online/awet/system/: TranslatorTest.java
docs/: MessageHandlers_Guide.md
net-ip-analysis/: pom.xml
net-ip-analysis/src/main/java/online/awet/: NetIPAnalyzer.java  URLPageDownloader.java
(+13 files in other folders)
